{
  "name": "ecoverse-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://yshikabnsl.github.io/ecoverse-ui",

  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "gh-pages": "^6.3.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "html-docx-js": "^0.3.1",
    "marked": "^18.0.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  }
}
